{
  "MongoDbSettings": {
    "MongoDbConnection": "mongodb://admin:admin123@localhost:27017/",
    "DatabaseName": "ctt"
  },
  "AppSettings": {
    "Key": "",
    "Secret": "",
    "Elasticsearch": "https://localhost:9200",
    "Origins": [
      "https://app1.exemplo.com",
      "https://app2.exemplo.com",
      "https://cliente-x.com",
      "http://localhost:3000"
    ]
  },
  "SwaggerSettings": {
    "Title": "Exercício CTT - Backend .Net",
    "Description": "O objetivo deste exercício é avaliar sua habilidade de desenvolver um serviço, seguindo as melhores práticas.",
    "Contact": {
      "Name": "Dener Viana",
      "Email": "viana.dener@gmail.com",
      "Url": "https://github.com/viana-dener/DenerViana.Ctt.Product.Repo"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "Version": "v1"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
